m255
K3
13
cModel Technology
Z0 dC:\Users\sakib\Documents\GitHub\3DQ5_FinalProject\3DQ5_Project
vClock_100_PLL
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 I67<oUb?FNU4C1@4LY^6TW1
Z3 V7YUj[KX1eVDRk8:;<_[TU3
S1
Z4 dC:\Users\sakib\Documents\GitHub\3DQ5_FinalProject\3DQ5_Project
Z5 w1574556461
Z6 8Clock_100_PLL.v
Z7 FClock_100_PLL.v
L0 36
Z8 OV;L;10.1d;51
r1
31
Z9 o-sv -work rtl_work -O0
Z10 !s92 -sv -work rtl_work +define+DISABLE_DEFAULT_NET -O0
Z11 n@clock_100_@p@l@l
Z12 !s100 cfzDd_jkZoN2lY2;52M>^3
Z13 !s105 Clock_100_PLL_v_unit
Z14 !s108 1574925418.904000
Z15 !s107 Clock_100_PLL.v|
Z16 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|Clock_100_PLL.v|
!i10b 1
!s85 0
!s101 -O0
vconvert_hex_to_seven_segment
R1
Z17 IR`We4n_L@nHN4k8JO]9ez1
Z18 VBf[_m>fG_<7P7e;>ERPRM0
S1
R4
R5
Z19 8convert_hex_to_seven_segment.v
Z20 Fconvert_hex_to_seven_segment.v
L0 15
R8
r1
31
R9
R10
Z21 !s100 B3Sd0AKU:Qz]Zc=;La^KN2
Z22 !s105 convert_hex_to_seven_segment_v_unit
Z23 !s108 1574925417.850000
Z24 !s107 convert_hex_to_seven_segment.v|
Z25 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|convert_hex_to_seven_segment.v|
!i10b 1
!s85 0
!s101 -O0
vdual_port_RAM0
R1
Z26 I_?lJ2X^iCeC@`>MLTem`V3
Z27 V7DkYOo@W;fYz6j:<>o`n`0
S1
R4
Z28 w1574556472
Z29 8dual_port_RAM0.v
Z30 Fdual_port_RAM0.v
L0 5
R8
r1
31
R9
R10
Z31 ndual_port_@r@a@m0
Z32 !s100 UHWF;GBbBDL1;^lhh]?Km1
Z33 !s105 dual_port_RAM0_v_unit
Z34 !s108 1574925417.639000
Z35 !s107 dual_port_RAM0.v|
Z36 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|dual_port_RAM0.v|
!i10b 1
!s85 0
!s101 -O0
vdual_port_RAM1
R1
Z37 ImF9oX;;TNWE`6aFGDgmOl1
Z38 Vz8<SI8cfL;lf>n17>_8H43
S1
R4
Z39 w1574827962
Z40 8dual_port_RAM1.v
Z41 Fdual_port_RAM1.v
L0 5
R8
r1
31
R9
R10
Z42 ndual_port_@r@a@m1
Z43 !s100 XBWQ8ZUVg=4HF?5lm37FH2
Z44 !s105 dual_port_RAM1_v_unit
Z45 !s108 1574925417.754000
Z46 !s107 dual_port_RAM1.v|
Z47 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|dual_port_RAM1.v|
!i10b 1
!s85 0
!s101 -O0
vM2_Multiplier
R1
Z48 DXx4 work 17 milestone2_v_unit 0 22 `UN2Zk8OV4D3RRg@g5_DZ1
Z49 Vb5iH?31Rni>JODbWV>dD>0
r1
31
Z50 IA9e201PLHenEQf?h=ZcS20
Z51 !s105 milestone2_v_unit
S1
R4
Z52 w1574925412
Z53 8milestone2.v
Z54 Fmilestone2.v
L0 8
R8
Z55 !s108 1574925417.464000
Z56 !s107 define_state.h|milestone2.v|
Z57 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|milestone2.v|
R9
R10
Z58 n@m2_@multiplier
Z59 !s100 dO5ZN`JmaE0=A@>zU6<ST3
!s85 0
!i10b 1
!s101 -O0
vmilestone1
R1
Z60 DXx4 work 17 milestone1_v_unit 0 22 I=jTcElz1zd>1]lN=gPA]2
Z61 VgY4b9E`f=?K<fO?Ia2P471
r1
31
Z62 IAz3>gCkc7;S`WPKm=[T=g3
Z63 !s105 milestone1_v_unit
S1
R4
Z64 w1574909386
Z65 8milestone1.v
Z66 Fmilestone1.v
L0 22
R8
Z67 !s108 1574925417.285000
Z68 !s107 define_state.h|milestone1.v|
Z69 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|milestone1.v|
R9
R10
Z70 !s100 <nO5aJme`oAW0_27@fG770
!s85 0
!i10b 1
!s101 -O0
Xmilestone1_v_unit
R1
Z71 VI=jTcElz1zd>1]lN=gPA]2
r1
31
Z72 II=jTcElz1zd>1]lN=gPA]2
S1
R4
R64
R65
R66
Z73 Fdefine_state.h
L1 4
R8
R67
R68
R69
R9
R10
Z74 !s100 S[W4=kV>1UL2BH[BbmFNP0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vmilestone2
R1
R48
Z75 V:d6QGfFjVUC=PAnBZk2k42
r1
31
Z76 IN7fDCHZR>c3gL5;e]Y5fm2
R51
S1
R4
R52
R53
R54
L0 19
R8
R55
R56
R57
R9
R10
Z77 !s100 k>G<APGJnjd6AZSjPYDb40
!s85 0
!i10b 1
!s101 -O0
Xmilestone2_v_unit
R1
Z78 V`UN2Zk8OV4D3RRg@g5_DZ1
r1
31
Z79 I`UN2Zk8OV4D3RRg@g5_DZ1
S1
R4
R52
R53
R54
R73
L1 4
R8
R55
R56
R57
R9
R10
Z80 !s100 DFim<CQ_O?b3_oi;K7J<F3
!s85 0
!i10b 1
!i103 1
!s101 -O0
vMultiplier
R1
R60
Z81 VHFWMIF:Oc7@i75Z[W^Zi;0
r1
31
Z82 I0l`AQI2V6oS;VkN[GilS^0
R63
S1
R4
R64
R65
R66
L0 8
R8
R67
R68
R69
R9
R10
Z83 n@multiplier
Z84 !s100 7^a80Hoe]YA5geD?UlVk93
!s85 0
!i10b 1
!s101 -O0
vPB_Controller
R1
Z85 IkIe^33MdP]YfnbRnLFM3[1
Z86 VbkQg5OY7K?YWT1G8j2Pbi0
S1
R4
R5
Z87 8PB_Controller.v
Z88 FPB_Controller.v
L0 15
R8
r1
31
R9
R10
Z89 n@p@b_@controller
Z90 !s100 ib8b?ilZFU0NiHB_9GEXl0
Z91 !s105 PB_Controller_v_unit
Z92 !s108 1574925418.032000
Z93 !s107 PB_Controller.v|
Z94 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|PB_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vproject
R1
Z95 DXx4 work 14 project_v_unit 0 22 c=jTDM_KjCFG8LOnAS<T:0
Z96 V4lYJKZd_R]1NMA:6K8UIE0
r1
31
Z97 I]n`mP5N]>mD6K4MdAzgm12
S1
R4
Z98 w1574892917
Z99 8project.v
Z100 Fproject.v
L0 20
R8
Z101 !s108 1574925419.007000
Z102 !s107 define_state.h|project.v|
Z103 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|project.v|
R9
Z104 !s92 -sv -work rtl_work +define+DISABLE_DEFAULT_NET +define+SIMULATION -O0
!s85 0
!i10b 1
Z105 !s100 @59S1:ND9UZ8@N5516dzM2
Z106 !s105 project_v_unit
!s101 -O0
Xproject_v_unit
R1
Z107 Vc=jTDM_KjCFG8LOnAS<T:0
r1
31
Z108 Ic=jTDM_KjCFG8LOnAS<T:0
S1
R4
Z109 w1574895875
R99
R100
R73
L1 4
R8
R101
R102
R103
R9
R104
!s85 0
!i10b 1
Z110 !s100 :[l9h`fIfVI3MRz8XQo5g3
!i103 1
!s101 -O0
vSRAM_Controller
R1
Z111 I7L329XK2C1WBhkb_`?TDB2
Z112 V5XU>4eb<gERPb=4VPDB<`1
S1
R4
R5
Z113 8SRAM_Controller.v
Z114 FSRAM_Controller.v
L0 17
R8
r1
31
R9
Z115 n@s@r@a@m_@controller
Z116 !s100 8`ZBJ@geg5SMJAR5Ig8c50
Z117 !s105 SRAM_Controller_v_unit
Z118 !s108 1574925418.142000
Z119 !s107 SRAM_Controller.v|
Z120 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|SRAM_Controller.v|
R104
!i10b 1
!s85 0
!s101 -O0
vtb_project_v2
R1
!i10b 1
!s100 dRz[czETaVkgGj]MQ6oOn1
IU6eZHigdSHPF9KLS9S>2O2
Vh8e:5mP<24Tad>HDWO75I1
!s105 tb_project_v2_v_unit
S1
R4
w1574899522
8tb_project_v2.v
Ftb_project_v2.v
L0 50
R8
r1
!s85 0
31
!s108 1574925419.146000
!s107 tb_project_v2.v|
!s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|tb_project_v2.v|
!s101 -O0
R9
R10
vtb_SRAM_Emulator
R1
Z121 I002YMFZnJd_<0V`kQJzY]3
Z122 VNkgVPB?UIlEH1V^fa`:cl2
S1
R4
R5
Z123 8tb_SRAM_Emulator.v
Z124 Ftb_SRAM_Emulator.v
L0 16
R8
r1
31
R9
R10
Z125 ntb_@s@r@a@m_@emulator
Z126 !s100 [9M>=8cY7LzdzjUJUa8Hm3
Z127 !s105 tb_SRAM_Emulator_v_unit
Z128 !s108 1574925418.311000
Z129 !s107 tb_SRAM_Emulator.v|
Z130 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|tb_SRAM_Emulator.v|
!i10b 1
!s85 0
!s101 -O0
vUART_Receive_Controller
R1
Z131 DXx4 work 30 UART_Receive_Controller_v_unit 0 22 JBDhCf8XDWfeJ:P[z5[ea2
Z132 VU=O:9F<OJ5[jS^z[:R=_M3
r1
31
Z133 I7L^g[RDUh:_oG@B4d8I2l0
S1
R4
R5
Z134 8UART_Receive_Controller.v
Z135 FUART_Receive_Controller.v
L0 24
R8
Z136 !s108 1574925418.442000
Z137 !s107 define_state.h|UART_Receive_Controller.v|
Z138 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|UART_Receive_Controller.v|
R9
R104
Z139 n@u@a@r@t_@receive_@controller
Z140 !s100 b@@1J:HbM_k71;AU]2ll>2
Z141 !s105 UART_Receive_Controller_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_Receive_Controller_v_unit
R1
Z142 VJBDhCf8XDWfeJ:P[z5[ea2
r1
31
Z143 IJBDhCf8XDWfeJ:P[z5[ea2
S1
R4
R109
R134
R135
R73
L1 4
R8
R136
R137
R138
R9
R104
Z144 n@u@a@r@t_@receive_@controller_v_unit
Z145 !s100 6@EgMQ3>Z3W=:og9SLH1j2
!s85 0
!i10b 1
!i103 1
!s101 -O0
vUART_SRAM_interface
R1
Z146 DXx4 work 26 UART_SRAM_interface_v_unit 0 22 kkU[jol5S1D02b6GE`MF01
Z147 VY5lf>5718Hd@;7Ha77aTF0
r1
31
Z148 IIFQh;zM_9QOTY8?3;J]^Y3
S1
R4
R28
Z149 8UART_SRAM_interface.v
Z150 FUART_SRAM_interface.v
L0 17
R8
Z151 !s108 1574925418.770000
Z152 !s107 define_state.h|UART_SRAM_interface.v|
Z153 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|UART_SRAM_interface.v|
R9
R10
Z154 n@u@a@r@t_@s@r@a@m_interface
Z155 !s100 MnlO32Wb;Sl=`Te8?]0@U0
Z156 !s105 UART_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_SRAM_interface_v_unit
R1
Z157 VkkU[jol5S1D02b6GE`MF01
r1
31
Z158 IkkU[jol5S1D02b6GE`MF01
S1
R4
R109
R149
R150
R73
L1 4
R8
R151
R152
R153
R9
R10
Z159 n@u@a@r@t_@s@r@a@m_interface_v_unit
Z160 !s100 XT_g_=`9T2>2`9omnG14j3
!s85 0
!i10b 1
!i103 1
!s101 -O0
vVGA_Controller
R1
Z161 Il^h_6;J8Bh>n_<YfA02;?0
Z162 V;HD9mML4T9E_1=05H1:nz0
S1
R4
R5
Z163 8VGA_Controller.v
Z164 FVGA_Controller.v
Z165 FVGA_Param.h
L0 16
R8
r1
31
R9
R10
Z166 n@v@g@a_@controller
Z167 !s100 LhVazT3F68@[GJSSnA3Y:2
Z168 !s105 VGA_Controller_v_unit
Z169 !s108 1574925417.939000
Z170 !s107 VGA_Param.h|VGA_Controller.v|
Z171 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|VGA_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vVGA_SRAM_interface
R1
Z172 DXx4 work 25 VGA_SRAM_interface_v_unit 0 22 `GJQPgo4iNgQh;`c3k<CE0
Z173 VRdmch[R10]Eoc>S3G1TQY0
r1
31
Z174 I:?n9LjMA0DebOd8MiM?>;3
S1
R4
R5
Z175 8VGA_SRAM_interface.v
Z176 FVGA_SRAM_interface.v
L0 17
R8
Z177 !s108 1574925418.597000
Z178 !s107 define_state.h|VGA_SRAM_interface.v|
Z179 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|VGA_SRAM_interface.v|
R9
R10
Z180 n@v@g@a_@s@r@a@m_interface
Z181 !s100 Hbb[[X_]gTFaGgXXC6eQA0
Z182 !s105 VGA_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XVGA_SRAM_interface_v_unit
R1
Z183 V`GJQPgo4iNgQh;`c3k<CE0
r1
31
Z184 I`GJQPgo4iNgQh;`c3k<CE0
S1
R4
R109
R175
R176
R73
L1 4
R8
R177
R178
R179
R9
R10
Z185 n@v@g@a_@s@r@a@m_interface_v_unit
Z186 !s100 S6==9LR4iY8<zAEcn]f6K2
!s85 0
!i10b 1
!i103 1
!s101 -O0
