m255
K3
13
cModel Technology
Z0 dC:\Users\sakib\Documents\GitHub\3DQ5_FinalProject\3DQ5_Project
vClock_100_PLL
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 I67<oUb?FNU4C1@4LY^6TW1
Z3 V7YUj[KX1eVDRk8:;<_[TU3
S1
Z4 dC:\Users\sakib\Documents\GitHub\3DQ5_FinalProject\3DQ5_Project
Z5 w1574556461
Z6 8Clock_100_PLL.v
Z7 FClock_100_PLL.v
L0 36
Z8 OV;L;10.1d;51
r1
31
Z9 o-sv -work rtl_work -O0
Z10 !s92 -sv -work rtl_work +define+DISABLE_DEFAULT_NET -O0
Z11 n@clock_100_@p@l@l
Z12 !s100 cfzDd_jkZoN2lY2;52M>^3
Z13 !s105 Clock_100_PLL_v_unit
Z14 !s108 1574890845.302000
Z15 !s107 Clock_100_PLL.v|
Z16 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|Clock_100_PLL.v|
!i10b 1
!s85 0
!s101 -O0
vconvert_hex_to_seven_segment
R1
Z17 IR`We4n_L@nHN4k8JO]9ez1
Z18 VBf[_m>fG_<7P7e;>ERPRM0
S1
R4
R5
Z19 8convert_hex_to_seven_segment.v
Z20 Fconvert_hex_to_seven_segment.v
L0 15
R8
r1
31
R9
R10
Z21 !s100 B3Sd0AKU:Qz]Zc=;La^KN2
Z22 !s105 convert_hex_to_seven_segment_v_unit
Z23 !s108 1574890844.327000
Z24 !s107 convert_hex_to_seven_segment.v|
Z25 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|convert_hex_to_seven_segment.v|
!i10b 1
!s85 0
!s101 -O0
vmilestone1
R1
Z26 DXx4 work 17 milestone1_v_unit 0 22 m1]9U4RKFmIh0GQU:jdOo1
Z27 VgY4b9E`f=?K<fO?Ia2P471
r1
31
Z28 IV]:n?dd<9ShQ9Bj5cg^HV1
Z29 !s105 milestone1_v_unit
S1
R4
Z30 w1574888340
Z31 8milestone1.v
Z32 Fmilestone1.v
L0 22
R8
Z33 !s108 1574890843.971000
Z34 !s107 define_state.h|milestone1.v|
Z35 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|milestone1.v|
R9
R10
Z36 !s100 UbICz4LW;CW8FITX@g0k;2
!s85 0
!i10b 1
!s101 -O0
Xmilestone1_v_unit
R1
Z37 Vm1]9U4RKFmIh0GQU:jdOo1
r1
31
Z38 Im1]9U4RKFmIh0GQU:jdOo1
S1
R4
Z39 w1574888911
R31
R32
Z40 Fdefine_state.h
L1 4
R8
R33
R34
R35
R9
R10
Z41 !s100 gSXiBG?O3hhFQK_J^db5b2
!s85 0
!i10b 1
!i103 1
!s101 -O0
vmilestone2
R1
Z42 DXx4 work 17 milestone2_v_unit 0 22 3N[_bECB;@zLSagh9^^=]2
Z43 V:d6QGfFjVUC=PAnBZk2k42
r1
31
Z44 IgSKS4_V?PM[NKegccQ0am1
Z45 !s105 milestone2_v_unit
S1
R4
Z46 w1574890823
Z47 8milestone2.v
Z48 Fmilestone2.v
L0 19
R8
Z49 !s108 1574890844.155000
Z50 !s107 define_state.h|milestone2.v|
Z51 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|milestone2.v|
R9
R10
Z52 !s100 0VRgjT5jz^9d`g0X<of0N1
!s85 0
!i10b 1
!s101 -O0
Xmilestone2_v_unit
R1
Z53 V3N[_bECB;@zLSagh9^^=]2
r1
31
Z54 I3N[_bECB;@zLSagh9^^=]2
S1
R4
R46
R47
R48
R40
L1 4
R8
R49
R50
R51
R9
R10
Z55 !s100 haSk95C?`8J5JGTMAH=H23
!s85 0
!i10b 1
!i103 1
!s101 -O0
vMultiplier
R1
R42
Z56 VH[:I@hzhS_AH?`VLX7bnn0
r1
31
Z57 Ieaj0S@;4_gQCCB9O[ia<11
R45
S1
R4
R46
R47
R48
L0 8
R8
R49
R50
R51
R9
R10
Z58 n@multiplier
Z59 !s100 Tm`0O:EYAF@h3M6maYL?j1
!s85 0
!i10b 1
!s101 -O0
vPB_Controller
R1
Z60 IkIe^33MdP]YfnbRnLFM3[1
Z61 VbkQg5OY7K?YWT1G8j2Pbi0
S1
R4
R5
Z62 8PB_Controller.v
Z63 FPB_Controller.v
L0 15
R8
r1
31
R9
R10
Z64 n@p@b_@controller
Z65 !s100 ib8b?ilZFU0NiHB_9GEXl0
Z66 !s105 PB_Controller_v_unit
Z67 !s108 1574890844.515000
Z68 !s107 PB_Controller.v|
Z69 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|PB_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vproject
R1
Z70 DXx4 work 14 project_v_unit 0 22 Z8ERXI7mf00WBc_jHE46W0
Z71 V4lYJKZd_R]1NMA:6K8UIE0
r1
31
Z72 IiJHA:P>IYdV;VM5]6C@2z2
S1
R4
Z73 w1574890831
Z74 8project.v
Z75 Fproject.v
L0 20
R8
Z76 !s108 1574890845.420000
Z77 !s107 define_state.h|project.v|
Z78 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|project.v|
R9
Z79 !s92 -sv -work rtl_work +define+DISABLE_DEFAULT_NET +define+SIMULATION -O0
!s85 0
!i10b 1
Z80 !s100 iaa0_=cnhTnDR?gF8z92H2
Z81 !s105 project_v_unit
!s101 -O0
Xproject_v_unit
R1
Z82 VZ8ERXI7mf00WBc_jHE46W0
r1
31
Z83 IZ8ERXI7mf00WBc_jHE46W0
S1
R4
R73
R74
R75
R40
L1 4
R8
R76
R77
R78
R9
R79
!s85 0
!i10b 1
Z84 !s100 X_VWAdzmU[O>ETIXOP81>3
!i103 1
!s101 -O0
vSRAM_Controller
R1
Z85 I7L329XK2C1WBhkb_`?TDB2
Z86 V5XU>4eb<gERPb=4VPDB<`1
S1
R4
R5
Z87 8SRAM_Controller.v
Z88 FSRAM_Controller.v
L0 17
R8
r1
31
R9
Z89 n@s@r@a@m_@controller
Z90 !s100 8`ZBJ@geg5SMJAR5Ig8c50
Z91 !s105 SRAM_Controller_v_unit
Z92 !s108 1574890844.611000
Z93 !s107 SRAM_Controller.v|
Z94 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|SRAM_Controller.v|
R79
!i10b 1
!s85 0
!s101 -O0
vtb_project_v2
R1
!i10b 1
!s100 lg7di0CI7QffVj1nEeL=50
I_ILncnagzTD?kGMe^?A@O3
Vh8e:5mP<24Tad>HDWO75I1
!s105 tb_project_v2_v_unit
S1
R4
w1574889330
8tb_project_v2.v
Ftb_project_v2.v
L0 50
R8
r1
!s85 0
31
!s108 1574890845.556000
!s107 tb_project_v2.v|
!s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|tb_project_v2.v|
!s101 -O0
R9
R10
vtb_SRAM_Emulator
R1
Z95 I002YMFZnJd_<0V`kQJzY]3
Z96 VNkgVPB?UIlEH1V^fa`:cl2
S1
R4
R5
Z97 8tb_SRAM_Emulator.v
Z98 Ftb_SRAM_Emulator.v
L0 16
R8
r1
31
R9
R10
Z99 ntb_@s@r@a@m_@emulator
Z100 !s100 [9M>=8cY7LzdzjUJUa8Hm3
Z101 !s105 tb_SRAM_Emulator_v_unit
Z102 !s108 1574890844.718000
Z103 !s107 tb_SRAM_Emulator.v|
Z104 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|tb_SRAM_Emulator.v|
!i10b 1
!s85 0
!s101 -O0
vUART_Receive_Controller
R1
Z105 DXx4 work 30 UART_Receive_Controller_v_unit 0 22 e:B0UWKID>E:Z`gAGFSUa3
Z106 VU=O:9F<OJ5[jS^z[:R=_M3
r1
31
Z107 I7L^g[RDUh:_oG@B4d8I2l0
S1
R4
R5
Z108 8UART_Receive_Controller.v
Z109 FUART_Receive_Controller.v
L0 24
R8
Z110 !s108 1574890844.836000
Z111 !s107 define_state.h|UART_Receive_Controller.v|
Z112 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|UART_Receive_Controller.v|
R9
R79
Z113 n@u@a@r@t_@receive_@controller
Z114 !s100 b@@1J:HbM_k71;AU]2ll>2
Z115 !s105 UART_Receive_Controller_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_Receive_Controller_v_unit
R1
Z116 Ve:B0UWKID>E:Z`gAGFSUa3
r1
31
Z117 Ie:B0UWKID>E:Z`gAGFSUa3
S1
R4
R39
R108
R109
R40
L1 4
R8
R110
R111
R112
R9
R79
Z118 n@u@a@r@t_@receive_@controller_v_unit
Z119 !s100 R^F;I?aW^GEIkz?`9NR:;0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vUART_SRAM_interface
R1
Z120 DXx4 work 26 UART_SRAM_interface_v_unit 0 22 F3TgEI3jO9FHGECPVNXlh2
Z121 VY5lf>5718Hd@;7Ha77aTF0
r1
31
Z122 IIFQh;zM_9QOTY8?3;J]^Y3
S1
R4
Z123 w1574556472
Z124 8UART_SRAM_interface.v
Z125 FUART_SRAM_interface.v
L0 17
R8
Z126 !s108 1574890845.150000
Z127 !s107 define_state.h|UART_SRAM_interface.v|
Z128 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|UART_SRAM_interface.v|
R9
R10
Z129 n@u@a@r@t_@s@r@a@m_interface
Z130 !s100 MnlO32Wb;Sl=`Te8?]0@U0
Z131 !s105 UART_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_SRAM_interface_v_unit
R1
Z132 VF3TgEI3jO9FHGECPVNXlh2
r1
31
Z133 IF3TgEI3jO9FHGECPVNXlh2
S1
R4
R39
R124
R125
R40
L1 4
R8
R126
R127
R128
R9
R10
Z134 n@u@a@r@t_@s@r@a@m_interface_v_unit
Z135 !s100 zFjcA:H;g3W47AOz;W8aS1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vVGA_Controller
R1
Z136 Il^h_6;J8Bh>n_<YfA02;?0
Z137 V;HD9mML4T9E_1=05H1:nz0
S1
R4
R5
Z138 8VGA_Controller.v
Z139 FVGA_Controller.v
Z140 FVGA_Param.h
L0 16
R8
r1
31
R9
R10
Z141 n@v@g@a_@controller
Z142 !s100 LhVazT3F68@[GJSSnA3Y:2
Z143 !s105 VGA_Controller_v_unit
Z144 !s108 1574890844.418000
Z145 !s107 VGA_Param.h|VGA_Controller.v|
Z146 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|VGA_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vVGA_SRAM_interface
R1
Z147 DXx4 work 25 VGA_SRAM_interface_v_unit 0 22 :bKCo1lZOIio[3`A3Xfl_2
Z148 VRdmch[R10]Eoc>S3G1TQY0
r1
31
Z149 I:?n9LjMA0DebOd8MiM?>;3
S1
R4
R5
Z150 8VGA_SRAM_interface.v
Z151 FVGA_SRAM_interface.v
L0 17
R8
Z152 !s108 1574890844.995000
Z153 !s107 define_state.h|VGA_SRAM_interface.v|
Z154 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|VGA_SRAM_interface.v|
R9
R10
Z155 n@v@g@a_@s@r@a@m_interface
Z156 !s100 Hbb[[X_]gTFaGgXXC6eQA0
Z157 !s105 VGA_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XVGA_SRAM_interface_v_unit
R1
Z158 V:bKCo1lZOIio[3`A3Xfl_2
r1
31
Z159 I:bKCo1lZOIio[3`A3Xfl_2
S1
R4
R39
R150
R151
R40
L1 4
R8
R152
R153
R154
R9
R10
Z160 n@v@g@a_@s@r@a@m_interface_v_unit
Z161 !s100 ;oR=UFGe<2^YVj6C2=DVI1
!s85 0
!i10b 1
!i103 1
!s101 -O0
