m255
K3
13
cModel Technology
Z0 d\\Mac\Home\Documents\GitHub.nosync\3DQ5_FinalProject\3DQ5_Project
vClock_100_PLL
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 I67<oUb?FNU4C1@4LY^6TW1
Z3 V7YUj[KX1eVDRk8:;<_[TU3
S1
Z4 d\\Mac\Home\Documents\GitHub.nosync\3DQ5_FinalProject\3DQ5_Project
Z5 w1573750693
Z6 8Clock_100_PLL.v
Z7 FClock_100_PLL.v
L0 36
Z8 OV;L;10.1d;51
r1
31
Z9 o-sv -work rtl_work -O0
Z10 !s92 -sv -work rtl_work +define+DISABLE_DEFAULT_NET -O0
Z11 n@clock_100_@p@l@l
Z12 !s100 cfzDd_jkZoN2lY2;52M>^3
Z13 !s105 Clock_100_PLL_v_unit
Z14 !s108 1574277610.982000
Z15 !s107 Clock_100_PLL.v|
Z16 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|Clock_100_PLL.v|
!i10b 1
!s85 0
!s101 -O0
vconvert_hex_to_seven_segment
R1
Z17 IR`We4n_L@nHN4k8JO]9ez1
Z18 VBf[_m>fG_<7P7e;>ERPRM0
S1
R4
R5
Z19 8convert_hex_to_seven_segment.v
Z20 Fconvert_hex_to_seven_segment.v
L0 15
R8
r1
31
R9
R10
Z21 !s100 B3Sd0AKU:Qz]Zc=;La^KN2
Z22 !s105 convert_hex_to_seven_segment_v_unit
Z23 !s108 1574277609.716000
Z24 !s107 convert_hex_to_seven_segment.v|
Z25 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|convert_hex_to_seven_segment.v|
!i10b 1
!s85 0
!s101 -O0
vmilestone1
R1
Z26 DXx4 work 17 milestone1_v_unit 0 22 Rf8eXX8<oBoPMX>jH`QNb3
Z27 VgY4b9E`f=?K<fO?Ia2P471
r1
31
Z28 IK17e[`85;GjGWEjV;7]=X1
Z29 !s105 milestone1_v_unit
S1
R4
Z30 w1574277604
Z31 8milestone1.v
Z32 Fmilestone1.v
L0 22
R8
Z33 !s108 1574277609.466000
Z34 !s107 define_state.h|milestone1.v|
Z35 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|milestone1.v|
R9
R10
Z36 !s100 M1i<7JJoL>dZ07:94c:QX1
!s85 0
!i10b 1
!s101 -O0
Xmilestone1_v_unit
R1
Z37 VRf8eXX8<oBoPMX>jH`QNb3
r1
31
Z38 IRf8eXX8<oBoPMX>jH`QNb3
S1
R4
R30
R31
R32
Z39 Fdefine_state.h
L1 4
R8
R33
R34
R35
R9
R10
Z40 !s100 OiLMDHI];i5]AA64`Qh]C0
!s85 0
!i10b 1
!i103 1
!s101 -O0
vMultiplier
R1
R26
Z41 VHFWMIF:Oc7@i75Z[W^Zi;0
r1
31
Z42 I0l`AQI2V6oS;VkN[GilS^0
R29
S1
R4
R30
R31
R32
L0 8
R8
R33
R34
R35
R9
R10
Z43 n@multiplier
Z44 !s100 7^a80Hoe]YA5geD?UlVk93
!s85 0
!i10b 1
!s101 -O0
vPB_Controller
R1
Z45 IkIe^33MdP]YfnbRnLFM3[1
Z46 VbkQg5OY7K?YWT1G8j2Pbi0
S1
R4
R5
Z47 8PB_Controller.v
Z48 FPB_Controller.v
L0 15
R8
r1
31
R9
R10
Z49 n@p@b_@controller
Z50 !s100 ib8b?ilZFU0NiHB_9GEXl0
Z51 !s105 PB_Controller_v_unit
Z52 !s108 1574277610.013000
Z53 !s107 PB_Controller.v|
Z54 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|PB_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vproject
R1
Z55 DXx4 work 14 project_v_unit 0 22 M:hHFg][TMW70C8NI];3P2
Z56 V4lYJKZd_R]1NMA:6K8UIE0
r1
31
Z57 IC9kCmBAoE8OKOCmzW;HAF1
S1
R4
Z58 w1574277462
Z59 8project.v
Z60 Fproject.v
L0 31
R8
Z61 !s108 1574277611.159000
Z62 !s107 define_state.h|project.v|
Z63 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|project.v|
R9
Z64 !s92 -sv -work rtl_work +define+DISABLE_DEFAULT_NET +define+SIMULATION -O0
!s85 0
!i10b 1
Z65 !s100 fHke9XJ`^i5Tfm4[eX:h?2
Z66 !s105 project_v_unit
!s101 -O0
Xproject_v_unit
R1
Z67 VM:hHFg][TMW70C8NI];3P2
r1
31
Z68 IM:hHFg][TMW70C8NI];3P2
S1
R4
R58
R59
R60
R39
L1 4
R8
R61
R62
R63
R9
R64
!s85 0
!i10b 1
Z69 !s100 @L=fN>8lWRJNg:l;:]Zei2
!i103 1
!s101 -O0
vSRAM_Controller
R1
Z70 I7L329XK2C1WBhkb_`?TDB2
Z71 V5XU>4eb<gERPb=4VPDB<`1
S1
R4
R5
Z72 8SRAM_Controller.v
Z73 FSRAM_Controller.v
L0 17
R8
r1
31
R9
Z74 n@s@r@a@m_@controller
Z75 !s100 8`ZBJ@geg5SMJAR5Ig8c50
Z76 !s105 SRAM_Controller_v_unit
Z77 !s108 1574277610.154000
Z78 !s107 SRAM_Controller.v|
Z79 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|SRAM_Controller.v|
R64
!i10b 1
!s85 0
!s101 -O0
vtb_project_v2
R1
!i10b 1
!s100 l6iGZ1h81WU9U70SYjWcU3
ILOhXoC@_X4HY301X]dVS?3
Vh8e:5mP<24Tad>HDWO75I1
!s105 tb_project_v2_v_unit
S1
R4
w1574220640
8tb_project_v2.v
Ftb_project_v2.v
L0 49
R8
r1
!s85 0
31
!s108 1574277611.529000
!s107 tb_project_v2.v|
!s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|tb_project_v2.v|
!s101 -O0
R9
R10
vtb_SRAM_Emulator
R1
Z80 I002YMFZnJd_<0V`kQJzY]3
Z81 VNkgVPB?UIlEH1V^fa`:cl2
S1
R4
Z82 w1574090885
Z83 8tb_SRAM_Emulator.v
Z84 Ftb_SRAM_Emulator.v
L0 16
R8
r1
31
R9
R10
Z85 ntb_@s@r@a@m_@emulator
Z86 !s100 [9M>=8cY7LzdzjUJUa8Hm3
Z87 !s105 tb_SRAM_Emulator_v_unit
Z88 !s108 1574277610.264000
Z89 !s107 tb_SRAM_Emulator.v|
Z90 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|tb_SRAM_Emulator.v|
!i10b 1
!s85 0
!s101 -O0
vUART_Receive_Controller
R1
Z91 DXx4 work 30 UART_Receive_Controller_v_unit 0 22 nKNm<1U`O`:aIX>1N7H3F3
Z92 VU=O:9F<OJ5[jS^z[:R=_M3
r1
31
Z93 I7L^g[RDUh:_oG@B4d8I2l0
S1
R4
R5
Z94 8UART_Receive_Controller.v
Z95 FUART_Receive_Controller.v
L0 24
R8
Z96 !s108 1574277610.388000
Z97 !s107 define_state.h|UART_Receive_Controller.v|
Z98 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|+define+SIMULATION|UART_Receive_Controller.v|
R9
R64
Z99 n@u@a@r@t_@receive_@controller
Z100 !s100 b@@1J:HbM_k71;AU]2ll>2
Z101 !s105 UART_Receive_Controller_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_Receive_Controller_v_unit
R1
Z102 VnKNm<1U`O`:aIX>1N7H3F3
r1
31
Z103 InKNm<1U`O`:aIX>1N7H3F3
S1
R4
Z104 w1574276998
R94
R95
R39
L1 4
R8
R96
R97
R98
R9
R64
Z105 n@u@a@r@t_@receive_@controller_v_unit
Z106 !s100 WX1F0BW:C<jGk[9d5PD=23
!s85 0
!i10b 1
!i103 1
!s101 -O0
vUART_SRAM_interface
R1
Z107 DXx4 work 26 UART_SRAM_interface_v_unit 0 22 >o:l6dkFb?g<LfbHBMbeB1
Z108 VY5lf>5718Hd@;7Ha77aTF0
r1
31
Z109 I]_Bd[aG6XX3ZfVjQ>oK><0
S1
R4
R5
Z110 8UART_SRAM_interface.v
Z111 FUART_SRAM_interface.v
L0 17
R8
Z112 !s108 1574277610.811000
Z113 !s107 define_state.h|UART_SRAM_interface.v|
Z114 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|UART_SRAM_interface.v|
R9
R10
Z115 n@u@a@r@t_@s@r@a@m_interface
Z116 !s100 ffBX>n`<9VdFnURL:HCli3
Z117 !s105 UART_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XUART_SRAM_interface_v_unit
R1
Z118 V>o:l6dkFb?g<LfbHBMbeB1
r1
31
Z119 I>o:l6dkFb?g<LfbHBMbeB1
S1
R4
R104
R110
R111
R39
L1 4
R8
R112
R113
R114
R9
R10
Z120 n@u@a@r@t_@s@r@a@m_interface_v_unit
Z121 !s100 <5MYPEFa<c6MY:@7J=ag_1
!s85 0
!i10b 1
!i103 1
!s101 -O0
vVGA_Controller
R1
Z122 Il^h_6;J8Bh>n_<YfA02;?0
Z123 V;HD9mML4T9E_1=05H1:nz0
S1
R4
R5
Z124 8VGA_Controller.v
Z125 FVGA_Controller.v
Z126 FVGA_Param.h
L0 16
R8
r1
31
R9
R10
Z127 n@v@g@a_@controller
Z128 !s100 LhVazT3F68@[GJSSnA3Y:2
Z129 !s105 VGA_Controller_v_unit
Z130 !s108 1574277609.826000
Z131 !s107 VGA_Param.h|VGA_Controller.v|
Z132 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|VGA_Controller.v|
!i10b 1
!s85 0
!s101 -O0
vVGA_SRAM_interface
R1
Z133 DXx4 work 25 VGA_SRAM_interface_v_unit 0 22 =D45@3;@eP:;8@MVN=JKg2
Z134 VRdmch[R10]Eoc>S3G1TQY0
r1
31
Z135 I:?n9LjMA0DebOd8MiM?>;3
S1
R4
R5
Z136 8VGA_SRAM_interface.v
Z137 FVGA_SRAM_interface.v
L0 17
R8
Z138 !s108 1574277610.654000
Z139 !s107 define_state.h|VGA_SRAM_interface.v|
Z140 !s90 -reportprogress|300|-sv|-work|rtl_work|+define+DISABLE_DEFAULT_NET|VGA_SRAM_interface.v|
R9
R10
Z141 n@v@g@a_@s@r@a@m_interface
Z142 !s100 Hbb[[X_]gTFaGgXXC6eQA0
Z143 !s105 VGA_SRAM_interface_v_unit
!s85 0
!i10b 1
!s101 -O0
XVGA_SRAM_interface_v_unit
R1
Z144 V=D45@3;@eP:;8@MVN=JKg2
r1
31
Z145 I=D45@3;@eP:;8@MVN=JKg2
S1
R4
R104
R136
R137
R39
L1 4
R8
R138
R139
R140
R9
R10
Z146 n@v@g@a_@s@r@a@m_interface_v_unit
Z147 !s100 ?;MNfWiX?]WMB`TPKb9Gf0
!s85 0
!i10b 1
!i103 1
!s101 -O0
